[tool:pytest]
# Disable any pytest linting that might interfere
addopts = --tb=short

[mypy]
# Disable mypy entirely - we use ruff instead
ignore_errors = True
ignore_missing_imports = True

[pep8]
# Disable pep8 entirely - we use ruff instead
ignore = *
max-line-length = 120

[pycodestyle]
# Disable pycodestyle entirely - we use ruff instead
ignore = *
max-line-length = 120